JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_161" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 101"
			"$rowSpecs": "22, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 150, 39 )
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "String"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "gs.interfacegraphique.ComboBoxCritere" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"maximumSize": &Dimension0 new java.awt.Dimension( 150, 30 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 150, 30 )
				"preferredSize": &Dimension2 new java.awt.Dimension( 150, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "champOrdre"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Numeric"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "gs.interfacegraphique.ComboBoxCritere" ) {
				name: "comboBox2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "ordre"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Date"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "gs.interfacegraphique.ComboBoxCritere" ) {
				name: "comboBox3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Liste String"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "gs.interfacegraphique.ComboBoxCritere" ) {
				name: "comboBox4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxTestListe"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 300 )
		} )
	}
}
