erp.base=FABER
erp.url=jdbc:postgresql://192.168.18.14:5432/
user=postgres
password=postgres
qualite.url=jdbc:postgresql://192.168.18.24:5432/
qualite.base=qualite
serveur.base=calcul_marge_crm
serveur.url=jdbc:postgresql://192.168.18.19:5432/
#mode=0 récupération des commandes mode=1 interface graphique pour la correction des marges
mode=1



